<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F2684"
    tools:context=".ShowDetailActivity">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/white_ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/picFood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativelayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="264dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"
                android:maxLines="3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/plusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/numberOrderTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numberOrderTxt"
                app:layout_constraintTop_toTopOf="@+id/numberOrderTxt"
                app:srcCompat="@drawable/btnplus" />

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="389dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="@font/font2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

            <TextView
                android:id="@+id/numberOrderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/plusBtn"
                app:layout_constraintStart_toEndOf="@+id/MinusBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/MinusBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/numberOrderTxt"
                app:layout_constraintEnd_toStartOf="@+id/numberOrderTxt"
                app:layout_constraintStart_toEndOf="@+id/titleTxt"
                app:layout_constraintTop_toTopOf="@+id/numberOrderTxt"
                app:srcCompat="@drawable/btnminus" />

            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="300dp"
                android:layout_height="73dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#7A3FC5"
                android:text="Add to Cart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="#C0A131"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvFee"
                app:layout_constraintEnd_toStartOf="@+id/tvFee"
                app:layout_constraintTop_toTopOf="@+id/tvFee" />

            <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="39dp"
                android:text="TextView"
                android:textColor="#C0A131"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>