<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSignupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/username_background"
        android:hint="Username"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:layout_marginStart="50dp" />

    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etSignupUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="297dp"
        android:background="@drawable/username_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btSendSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#7A3FC5"
        android:contentDescription="Log in"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        app:cornerRadius="15dp"
        app:rippleColor="#7A3FC5" />

    <ImageView
        android:id="@+id/ivImageLogo"
        android:layout_width="312dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        app:srcCompat="@drawable/project_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="50sp" />
</RelativeLayout>